SPOTIFY_CLIENT_ID=038dd09963374243914a3f9117d08067
SPOTIFY_CLIENT_SECRET=f0381972e912430f8ff177f007fe2283
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback

OPENWEATHER_API_KEY=baaa40c722613168120c4c4b7bd2b945

AWS_ACCESS_KEY_ID=AKIAUH43KM7IFAFPGNHE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1 